NEXT_PUBLIC_MORALIS_SERVER_URL='https://sdwcxnbloplj.usemoralis.com:2053/server'
NEXT_PUBLIC_MORALIS_APPLICATION_ID='hS8nlcjvhfAO6jmknIOK5R3N8rOJ9bCroeIwxu3U'
NEXT_PUBLIC_MORALIS_MASTER_KEY='ykX64aUu6wVYImFLLUMhVjkK7cNAHH56FjwTy33t'
NEXT_PUBLIC_MORALIS_DASHBOARD_USER='4j2BYcWVOe'
NEXT_PUBLIC_MORALIS_DASHBOARD_PASSWORD='LcEEMTszcI'
NEXT_PUBLIC_MORALIS_CLI_API_KEY='2TTiLoFWh3SOyiS'
NEXT_PUBLIC_MORALIS_CLI_API_SECRET='BfPt1urw7nA2g8F'
NEXT_PUBLIC_MORALIS_MONGODB_IP='178.128.20.163:56728'
